spring.datasource.url=jdbc:mysql://localhost:3306/hello_application_db
spring.datasource.username=root
spring.datasource.password=Pr0menime
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.social.twitter.appId=a69BTt375m6UKRY7Mz3hvYynW
spring.social.twitter.appSecret=KyaTt81CyqqikaattpeIGYGmATaFNbUs9bGTPaZne0KCJjM40a

server.port=8080